{
    "name" : "swfupload",
    "version" : "2.2.0",
    "root" : "gallery",
    "output" : {
        "swfupload.js" : ".",
        "swfupload.swf" : "."
    },
    "spmConfig" : {
        "build" : {
            "to" : "./{{version}}/"
        }
    }
}

