{
    "name" : "modal",
    "version" : "0.0.1",
    "root" : "gallery",
    "output" : {
        "modal.js" : "."
    },
    "spmConfig" : {
        "build" : {
            "to" : "./{{version}}/"
        }
    }
}

